<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>BlazorMaterial Demos</title>
  <base href="/" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <style>
    .demo-wrapper {
      padding-bottom: 100px;
    }

    fieldset {
      padding: 24px;
      padding-top: 0;
      padding-bottom: 16px;
    }

      fieldset .mdc-button {
        margin: 16px;
      }

    .hero button {
      margin-left: 32px;
      margin-right: 32px;
    }

    fieldset legend {
      display: block;
      padding: 16px;
      padding-top: 48px;
      padding-bottom: 24px;
    }

    h1 {
      padding-left: 36px;
      padding-top: 64px;
      padding-bottom: 8px;
    }

    .mdc-form-field {
      margin: 50px 0 -20px 30px;
    }

    .hero {
      position: relative;
    }

      .hero .note {
        position: absolute;
        bottom: 10px;
        left: 36px;
        color: rgba(33, 33, 33, .38);
      }
  </style>
</head>
<body>
  <app>Loading Blazor Materia Demos...</app>

  <script type="blazor-boot">
  </script>
</body>
</html>
