# BlazorMaterial

./: .gitignore  BlazorMaterial.sln  LICENSE  README.md
src/BlazorMaterial.Base/: BlazorMaterial.Base.csproj  BlazorMaterialComponent.cs  ClassNameBuilder.cs  mc.base.js  mdc.elevation.css
src/BlazorMaterial.Base/Properties/: launchSettings.json
src/BlazorMaterial.Base/content/: mdc.elevation.css
src/BlazorMaterial.Button/: AddRipple.js  BlazorMaterial.Button.csproj  ButtonEnums.cs  MDCButton.cshtml  MDCButtonComponent.cs  mdc.button.css
src/BlazorMaterial.Button/Properties/: launchSettings.json
src/BlazorMaterial.Drawer/: BlazorMaterial.Drawer.csproj  Drawer.js  DrawerEnums.cs  MDCDrawer.cshtml  MDCDrawerComponent.cs  MDCDrawerContent.cshtml  MDCDrawerContent.razor  MDCDrawerItem.razor  MDCDrawerItemComponent.cs  MDCDrawerItemGroup.razor  MDCDrawerSpacer.cshtml  mdc.drawer.js.map
src/BlazorMaterial.Drawer/Properties/: launchSettings.json
src/BlazorMaterial.Drawer/content/: mdc.drawer.css  mdc.drawer.js
src/BlazorMaterial.Lists/: BlazorMaterial.Lists.csproj  ListEnums.cs  MDCList.cshtml  MDCList.razor  MDCListComponent.cs  MDCListDivider.cshtml  MDCListDividerComponent.cs  MDCListGroup.cshtml  MDCListGroup.razor  MDCListGroupSubHeader.cshtml  MDCListGroupSubHeader.razor  MDCListItem.cshtml  MDCListItem.razor  MDCListItemContent.cshtml  MDCListItemContent.razor  MDCListItemGraphic.cshtml  MDCListItemGraphic.razor  MDCListItemMeta.cshtml  MDCListItemMeta.razor  mdc.list.css
src/BlazorMaterial.Lists/Properties/: launchSettings.json
src/BlazorMaterial.Lists/content/: mdc.list.css
src/BlazorMaterial.Ripple/: BlazorMaterial.Ripple.csproj  mdc.ripple.css  mdc.ripple.js
src/BlazorMaterial.Ripple/Properties/: launchSettings.json
src/BlazorMaterial.Theme/: BlazorMaterial.Theme.csproj  mdc.theme.css
src/BlazorMaterial.Theme/Properties/: launchSettings.json
src/BlazorMaterial.Toolbar/: BlazorMaterial.Toolbar.csproj  MDCToolbar.cshtml  MDCToolbarComponent.cs  MDCToolbarIcon.cshtml  MDCToolbarRow.cshtml  MDCToolbarSection.cshtml  MDCToolbarSectionComponent.cs  Toolbar.js  ToolbarEnums.cs  mdc.toolbar.css  mdc.toolbar.js
src/BlazorMaterial.TopAppBar/: BlazorMaterial.TopAppBar.csproj  MDCTopAppBar.cshtml  MDCTopAppBarComponent.cs  MDCTopAppBarIcon.cshtml  MDCTopAppBarIcon.razor  MDCTopAppBarRow.cshtml  MDCTopAppBarRow.razor  MDCTopAppBarSection.cshtml  MDCTopAppBarSectionComponent.cs  TopAppBar.js  TopAppBarEnums.cs  mdc.top-app-bar.css  mdc.topAppBar.js
src/BlazorMaterial.TopAppBar/Properties/: launchSettings.json
src/BlazorMaterial.TopAppBar/content/: mdc.top-app-bar.css
src/BlazorMaterial.Typography/: BlazorMaterial.Typography.csproj  mdc.typography.css
src/BlazorMaterial.Typography/Properties/: launchSettings.json
test/BlazorMaterial.Test/: AppState.cs  BlazorMaterial.Test.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/BlazorMaterial.Test/Pages/: ButtonsDemo.cshtml  DrawerDemo.cshtml  Index.cshtml  Index.razor  ListsDemo.cshtml  ListsDemo.razor  ToolbarDemo.cshtml
test/BlazorMaterial.Test/Properties/: launchSettings.json
test/BlazorMaterial.Test/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml
test/BlazorMaterial.Test/wwwroot/: index.html
test/BlazorMaterial.Test/wwwroot/css/: drawer.css  list.css  site.css
