<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ButtonsDemo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ButtonsDemo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ButtonsDemo.cshtml" />
    <None Include="Pages\ToolbarDemo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorMaterial.Button\BlazorMaterial.Button.csproj" />
    <ProjectReference Include="..\..\src\BlazorMaterial.Toolbar\BlazorMaterial.Toolbar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ToolbarDemo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ToolbarDemo.cshtml" />
  </ItemGroup>

</Project>
