<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorMaterial.Button\BlazorMaterial.Button.csproj" />
    <ProjectReference Include="..\..\src\BlazorMaterial.Drawer\BlazorMaterial.Drawer.csproj" />
    <ProjectReference Include="..\..\src\BlazorMaterial.Lists\BlazorMaterial.Lists.csproj" />
    <ProjectReference Include="..\..\src\BlazorMaterial.Theme\BlazorMaterial.Theme.csproj" />
    <ProjectReference Include="..\..\src\BlazorMaterial.TopAppBar\BlazorMaterial.TopAppBar.csproj" />
    <ProjectReference Include="..\..\src\BlazorMaterial.Typography\BlazorMaterial.Typography.csproj" />
  </ItemGroup>

</Project>
